server.uri = http://localhost:28245/harmony

user.getAll = http://localhost:28245/harmony/user/all
user.save = http://localhost:28245/harmony/user
user.delete = http://localhost:28245/harmony/user?id=
user.update = http://localhost:28245/harmony/user
user.getData = http://localhost:28245/harmony/user/all-userData?login=
#&password=
