<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="1052.0" minWidth="754.0" prefHeight="653.0" prefWidth="847.0" stylesheets="@components/style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.harmony.cp24_client.MainController">
    <AnchorPane fx:id="anchorPaneMain" layoutX="-10.0" prefHeight="653.0" prefWidth="849.0">
        <children>
            <ImageView fitHeight="274.0" fitWidth="406.0" layoutX="233.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@components/image/backgrounds/main-image-hello.png" />
                </image>
            </ImageView>
            <Label contentDisplay="CENTER" layoutX="239.0" layoutY="326.0" prefHeight="71.0" prefWidth="367.0" styleClass="hello-label" text="Добро пожаловать! Выберите категорию из бокового меню, чтобы начать работу!" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            <Label contentDisplay="CENTER" layoutX="249.0" layoutY="538.0" prefHeight="30.0" prefWidth="283.0" styleClass="help-label" text="Если у вас появились вопросы обращайтесь в " textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            <Label contentDisplay="CENTER" layoutX="532.0" layoutY="538.0" prefHeight="30.0" prefWidth="52.0" styleClass="help-label-link" text="справку" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
        </children>
    </AnchorPane>
</AnchorPane>
