<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="578.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.harmony.cp24_client.controller.fuctional.AddFormController">
    <children>
        <TextField fx:id="formHeader" layoutX="171.0" layoutY="32.0" promptText="Введите заголовок" />
        <TextField fx:id="aspSpec" layoutX="171.0" layoutY="79.0" promptText="Введите специальность" />
        <TextField fx:id="name" layoutX="171.0" layoutY="127.0" promptText="Введите Имя" />
        <TextField fx:id="aspSkills" layoutX="171.0" layoutY="249.0" promptText="Введите навыки" />
        <TextField fx:id="workExperience" layoutX="171.0" layoutY="292.0" promptText="Введите опыт работы" />
        <TextField fx:id="education" layoutX="176.0" layoutY="342.0" promptText="Введите образование" />
        <TextField fx:id="workBefore" layoutX="176.0" layoutY="383.0" promptText="Введите прошлое место работы" />
        <TextField fx:id="aspBirthDate" layoutX="171.0" layoutY="433.0" promptText="Введите дату рождения" />
        <Label layoutX="31.0" layoutY="36.0" text="Заголовок" />
        <Label layoutX="31.0" layoutY="83.0" text="Специальность" />
        <Label layoutX="31.0" layoutY="131.0" text="Имя" />
        <Label layoutX="31.0" layoutY="253.0" text="Навыки" />
        <Label layoutX="31.0" layoutY="296.0" text="Опыт работы" />
        <Label layoutX="31.0" layoutY="347.0" text="Образование" />
        <Button fx:id="addNewFormModal" layoutX="62.0" layoutY="531.0" mnemonicParsing="false" onAction="#handelAddButton" text="Добавить" />
        <Button layoutX="273.0" layoutY="531.0" mnemonicParsing="false" onAction="#handlerCancelButton" text="Отмена" />
      <Label layoutX="31.0" layoutY="387.0" text="Прошлое место работы" />
      <Label layoutX="31.0" layoutY="437.0" text="Дата рождения" />
      <TextField fx:id="surname" layoutX="171.0" layoutY="172.0" promptText="Введите Фамилию" />
      <Label layoutX="31.0" layoutY="176.0" text="Фамилия" />
      <Label layoutX="30.0" layoutY="218.0" text="Отчество" />
      <TextField fx:id="lastname" layoutX="171.0" layoutY="213.0" promptText="Введите Отчество" />
      <ComboBox fx:id="comboBoxVacancy" layoutX="176.0" layoutY="476.0" prefWidth="150.0" promptText="Вакансии" />
      <Label layoutX="32.0" layoutY="480.0" text="Вакансия" />
      <Label fx:id="labelHeader" layoutX="31.0" layoutY="54.0" text="Пример: Разработчик Java" textFill="#a1a1a1" />
      <Label fx:id="labelSpec" layoutX="31.0" layoutY="104.0" text="Пример: ИТ" textFill="#a1a1a1" />
      <Label fx:id="labelName" layoutX="31.0" layoutY="144.0" text="Пример: Иван" textFill="#a1a1a1" />
      <Label fx:id="labelSurname" layoutX="31.0" layoutY="194.0" text="Пример: Иванов" textFill="#a1a1a1" />
      <Label fx:id="labelLastname" layoutX="31.0" layoutY="233.0" text="Пример: Иванович" textFill="#a1a1a1" />
      <Label fx:id="labelSkills" layoutX="31.0" layoutY="270.0" prefHeight="17.0" prefWidth="191.0" text="Пример: Перечесление навыков" textFill="#a1a1a1" />
      <Label fx:id="labelWorkbefore" layoutX="31.0" layoutY="316.0" prefHeight="17.0" prefWidth="191.0" text="Пример: 2 года" textFill="#a1a1a1" />
      <Label fx:id="labelEduc" layoutX="31.0" layoutY="364.0" prefHeight="17.0" prefWidth="191.0" text="Пример: Высшее" textFill="#a1a1a1" />
      <Label fx:id="labelCompanyName" layoutX="31.0" layoutY="404.0" prefHeight="17.0" prefWidth="191.0" text="Пример: Название компании" textFill="#a1a1a1" />
      <Label fx:id="labelBirthData" layoutX="31.0" layoutY="454.0" prefHeight="17.0" prefWidth="191.0" text="Пример: 03.12.2001" textFill="#a1a1a1" />
      <Label fx:id="labelVacancy" layoutX="31.0" layoutY="499.0" prefHeight="17.0" prefWidth="191.0" text="Вакансия должна быть выбрана" textFill="#a1a1a1" visible="false" />
    </children>
</AnchorPane>
